# INTERVAL in seconds:
_3
# downloads-folder / destination-folder:
<
>

# FIRST ROW: category; SECOND ROW: extensions (use following format!)

Images
jpg,jpeg,png,raw,eps,ai,bpm,apng,ico,avif,jfif,pjpeg,pjp,svg,webp,cur,tif,tiff

Videos
mp4,avi,mov,wmv,avchd,flv,f4v,swf,mkv,gif

Archives
zip,rar,7z,arj,deb,pkg,rpm,z

Audio
mp3,ogg,mpa,aif,cda,mid,midi,wav,wma,wpl

Documents
docx,doc,txt,pdf,odp,ppt,pptx,key,xlsx,xlsm,xls,ods

Executables
apk,bat,bin,exe,jar,msi

Fonts
fnt,fon,otf,ttf

Source-Codes
html,py,htm,asp,aspx,css,html,js,jsp,java,php,class,cs,h,swift,vb,sh