# INTERVAL in seconds:
_3
# downloads-folder / destination-folder:
<C:/Users/julis/Desktop/python_test
>C:/Users/julis/Desktop/python_test

# FIRST ROW: category; SECOND ROW: extensions (use following format!)

Images
jpg,jpeg,png,raw

Videos
mp4,avi

Archives
zip,rar

Music
mp3

Source-Codes
html,py